ea4bc82a6ad023ab7ee23ee620429895
::res://::1695757122
Camera2D.gd::GDScript::-1::1695757110::0::1::::<>Camera2D<>::
Chain.gd::GDScript::-1::1695757110::0::1::::<>Node2D<>::
Chain.tscn::PackedScene::-1::1695757110::0::1::::<><>::res://assets/hook.png<>res://assets/link.png<>res://Chain.gd
default_env.tres::Environment::-1::1695757110::0::1::::<><>::
icon.png::CompressedTexture2D::1405601147066330087::1593379870::1695757124::1::::<><>::
Main.tscn::PackedScene::-1::1695757110::0::1::::<><>::res://Tiles/tiles.tres<>res://Player.tscn<>res://Camera2D.gd
Player.gd::GDScript::-1::1695757110::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1695757110::0::1::::<><>::res://icon.png<>res://Player.gd<>res://Chain.tscn
Readme.md::TextFile::-1::1593379870::0::1::::<><>::
::res://assets/::1695756769
hook.png::CompressedTexture2D::7935976293407149208::1593379870::1695757124::1::::<><>::
link.png::CompressedTexture2D::7883690332163645235::1593379870::1695757124::1::::<><>::
tiles.png::CompressedTexture2D::4153204876398660367::1593379870::1695757124::1::::<><>::
::res://Tiles/::1695756769
tiles.tres::TileSet::-1::1695757110::0::1::::<><>::res://assets/tiles.png
Tiles.tscn::PackedScene::-1::1695757110::0::1::::<><>::res://assets/tiles.png
